<?php

return [
    'welcome' => 'Welcome to our application!',
    'language' => 'English',
    'title' => 'title',
    'create' => 'create',
    'show' => 'show',
    'edit' => 'edit',
    'delete' => 'delete',
    'articles' => 'articles',
    'stones' => 'stones',
    'stoneTypes' => ' stoneTypes',
    'projects' => ' projects',
    'projectTypes' => 'projectTypes',
    'quarries' => 'Quarries',
    'logout' => 'logout',
    'dashboard' => 'dashboard',
    'search' => 'search',
    'pasargad' => 'pasargad',
    'fontSize' => 'Font Size',
    'extraSmall' => 'Extra small',
    'small' => 'Small',
    'regular' => 'Regular',
    'medium' => 'Medium',
    'large' => 'Large',
    'extraLarge' => 'Extra Large',
    'big' => 'Big',
    'format' => 'Format',
    'submit' => 'Submit',
    'tags' => 'Tags(sharp Seperated)',
    'uploadImage' => 'Upload Image',
    'recentNews' => 'Recent News',
    'more' => 'more...',
    'name' => 'Name',
    'code' => 'Code',
    'type' => 'type',
    'notFound' => 'No Item Was Found',
    'tensile_strength' => 'Tensile_Strength',
    'water_absorption_rate' => 'Water_Absorption_Rate',
    'compressive_strength' => 'Compressive_Strength',
    'abrasion_resistance' => 'Abrasion_Resistance',
    'specific_weight' => 'Specific_Weight',
    'failure_mode' => 'Failure_Mode',
    'porosity' => 'Porosity',



];
