<?php

return [
    'welcome' => 'Welcome to our application!',
    'language' => 'English',
    'title' => 'title',
    'create' => 'create',
    'show' => 'show',
    'edit' => 'edit',
    'delete' => 'delete',
    'articles' => 'articles',
    'stones' => 'stones',
    'stoneTypes' => ' stoneTypes',
    'projects' => ' projects',
    'projectTypes' => 'projectTypes',
    'mines' => 'mines',
    'logout' => 'logout',
    'dashboard' => 'dashboard',
    'search' => 'search',
    'pasargad' => 'pasargad',
    'fontSize' => 'Font Size',
    'extraSmall' => 'Extra small',
    'small' => 'Small',
    'regular' => 'Regular',
    'medium' => 'Medium',
    'large' => 'Large',
    'extraLarge' => 'Extra Large',
    'big' => 'Big',
    'format' => 'Format',
    'submit' => 'Submit',
    'tags' => 'Tags(sharp Seperated)',
    'uploadImage' => 'Upload Image',
    'recentNews' => 'Recent News',
    'more' => 'more...',
];
