<?php

return [
    'welcome' => 'به وب‌سایت ما خوش آمدید!',
    'language' => 'فارسی',
    'title' => 'عنوان',
    'create' => 'ایجاد',
    'show' => 'نمایش',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'articles' => 'مقالات',
    'stones' => 'سنگ ها',
    'stoneTypes' => 'نوع سنگ',
    'projects' => 'پروژه ها',
    'projectTypes' => 'نوع پروژه',
    'quarries' => 'معادن',
    'logout' => 'خروج',
    'dashboard' => 'داشبورد',
    'search' => 'جستوجو',
    'pasargad' => 'پاسارگاد',
    'fontSize' => 'سایز فونت',
    'extraSmall' => 'خیلی کوچک',
    'small' => 'کوچک',
    'regular' => 'عادی',
    'medium' => 'متوسط',
    'large' => 'بزرگ',
    'extraLarge' => 'خیلی بزرگ',
    'big' => 'خیلی خیلی بزرگ',
    'format' => 'فرمت',
    'submit' => 'ثبت',
    'tags' => 'تگ ها(با# جدا شوند)',
    'uploadImage' => 'آپلود عکس',
    'recentNews' => 'آخرین اخبار',
    'more' => 'بیشتر...',
    'name' => 'نام',
    'code' => 'کد',
    'notFound' => 'آیتمی یافت نشد',
    'type' => 'نوع',
    'tensile_strength' => 'استحکام کششی',
    'water_absorption_rate' => 'نرخ جذب آب',
    'compressive_strength' => 'مقاومت فشاری',
    'abrasion_resistance' => 'مقاومت در برابر سایش',
    'specific_weight' => 'وزن مخصوص',
    'failure_mode' => 'مد شکست',
    'porosity' => 'تخلخل',

];

