<?php

return [
    'welcome' => 'به وب‌سایت ما خوش آمدید!',
    'language' => 'فارسی',
    'title' => 'عنوان',
    'create' => 'ایجاد',
    'show' => 'نمایش',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'articles' => 'مقالات',
    'stones' => 'محصولات',
    'stoneTypes' => 'نوع سنگ',
    'projects' => 'پروژه ها',
    'projectTypes' => 'نوع پروژه',
    'mines' => 'معادن',
    'logout' => 'خروج',
    'dashboard' => 'داشبورد',
    'search' => 'جستوجو',
    'pasargad' => 'پاسارگاد',
    'fontSize' => 'سایز فونت',
    'extraSmall' => 'خیلی کوچک',
    'small' => 'کوچک',
    'regular' => 'عادی',
    'medium' => 'متوسط',
    'large' => 'بزرگ',
    'extraLarge' => 'خیلی بزرگ',
    'big' => 'خیلی خیلی بزرگ',
    'format' => 'فرمت',
    'submit' => 'ثبت',
    'tags' => 'تگ ها(با# جدا شوند)',
    'uploadImage' => 'آپلود عکس',
    'recentNews' => 'آخرین اخبار',
    'more' => 'بیشتر...',

];

